﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork", "HomeWork\HomeWork.csproj", "{C3078AC8-8FBB-4515-8B0B-64DAB2FCEB7E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3078AC8-8FBB-4515-8B0B-64DAB2FCEB7E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3078AC8-8FBB-4515-8B0B-64DAB2FCEB7E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3078AC8-8FBB-4515-8B0B-64DAB2FCEB7E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3078AC8-8FBB-4515-8B0B-64DAB2FCEB7E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {66990DA3-2133-4B26-ABA3-FD34879D27F2}
	EndGlobalSection
EndGlobal
